#
#   ldap.conf.spec   
#
#   This file contains the possible attributes and values you can use to configure the ldap servers   
# 
#   [autentication]
#       * Follow this stanza name with any number of the following attr/value paris
#
#
#       authType = LDAP
#
#       serverList = <server-key>, <server-key>
#           *Key to look up the specific configuartion 
#           * <server-key> is the name of a stanza header that specifiec the attributes for the LDAP server we need to autheticate against
#           * The order in which <server-key>'s are listed, are the order in which they will be authenticated against.  Its good practice to 
#               to put servers that will return results the fastest.  For example put Retail servers first for Retail Splunk



#   [<server-key>]
#       * Name for the LDAP server we will auth againt, as defined in serverList above
#
#   location = <string>
#       * Not requierd
#       * Where this DC is located
#
#   domains = <string>, <string>
#       * Not required
#       * Domains this DC is used for
#
#   host = <hostname-or-IP>
#       * REQUIRED
#       * IP address or hostname of the DC we will be authenticating against
#
#   port = <integer>
#       * REQUIRED
#       * Port we will be connecting to, typically 389 or non SSL LDAP, and 636 for LDAPS
#
#   ldaps = 0|1
#       * REQUIRED
#       * If we are to use ldaps or standard ldap ( non-ssl ) when connecting to the DC
#
#   disabled = 0|1
#       * Enable (0) or Disable (1) the LDAP server from being used



#   Examples:
#
#   [authentication]
#   authType = LDAP
#   serverList = server1.domain.com, server2.domain.com
#
#   [server1.domain.com]
#   location = APAC
#   domains = MYCOMPANY
#   host = 10.2.2.2
#   port = 636
#   ldaps = 1
#   disabled = 0
#
#   [server2.domain.com]
#   location = Americas
#   domains = CORP
#   host = 192.168.2.20
#   port = 389
#   ldaps = 0
#   disabled = 0




